Lecon/Views/SmallData/DeviceTypePage.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
				 xmlns:Web="clr-namespace:Lecon.Web"
				 x:Class="Lecon.Views.DeviceTypePage"
				 mc:Ignorable="d"
				 d:DesignWidth="640"
				 d:DesignHeight="480"
				 Title="Device Types">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<sdk:Label Content="Device Types"
				   Grid.Row="0" />
		<sdk:DataGrid x:Name="DataGrid"
					  Grid.Row="1"
					  ItemsSource="{Binding Data, ElementName=deviceTypeDomainDataSource}"
					  AutoGenerateColumns="False"
					  VerticalScrollBarVisibility="Auto">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn Header="Name"
										Binding="{Binding Name}" />
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>

		<StackPanel Grid.Row="2"
					Orientation="Horizontal">
			<Button x:Name="AddButton"
					Content="Add"
					Click="AddButton_Click"
					Margin="5 5 5 5" />
			<Button x:Name="DeleteButton"
					Content="Delete"
					Click="DeleteButton_Click"
					Margin="5 5 5 5" />
			<Button x:Name="ModifyButton"
					Content="Modify"
					Click="ModifyButton_Click"
					Margin="5 5 5 5" />
		</StackPanel>
		<riaControls:DomainDataSource x:Name="deviceTypeDomainDataSource"
									  AutoLoad="True"
									  Height="0"
									  LoadedData="DeviceTypeDomainDataSource_LoadedData"
									  QueryName="GetDeviceTypesQuery"
									  Width="0"
									  d:DesignData="{d:DesignInstance Web:Socket, CreateList=true}">
			<riaControls:DomainDataSource.DomainContext>
				<Web:LeconDomainContext />
			</riaControls:DomainDataSource.DomainContext>
		</riaControls:DomainDataSource>
	</Grid>
</navigation:Page>
