Lecon/Views/SmallData/GraphicChipWindow.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
					  xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:Web="clr-namespace:Lecon.Web"
					  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
					  mc:Ignorable="d"
					  x:Class="Lecon.Views.GraphicChipWindow"
					  Width="217"
					  Height="159"
					  Title="GraphicChipWindow">
	<Grid x:Name="LayoutRoot"
		  Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Button x:Name="CancelButton"
				Content="Cancel"
				Click="CancelButton_Click"
				Width="75"
				Height="23"
				HorizontalAlignment="Right"
				Margin="0,12,0,0"
				Grid.Row="1" />
		<Button x:Name="OKButton"
				Content="OK"
				Click="OKButton_Click"
				Width="75"
				Height="23"
				HorizontalAlignment="Right"
				Margin="0,12,79,0"
				Grid.Row="1" />
		<Grid x:Name="grid1"
			  HorizontalAlignment="Left"
			  VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<sdk:Label Content="Frequency:"
					   Grid.Column="0"
					   HorizontalAlignment="Left"
					   Margin="3"
					   Grid.Row="1"
					   VerticalAlignment="Center" />
			<TextBox x:Name="frequencyTextBox"
					 Grid.Column="1"
					 HorizontalAlignment="Left"
					 Height="23"
					 Margin="3"
					 Grid.Row="1"
					 Text="{Binding Frequency, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"
					 VerticalAlignment="Center"
					 Width="120" />
			<sdk:Label Content="Name:"
					   Grid.Column="0"
					   HorizontalAlignment="Left"
					   Margin="3"
					   Grid.Row="0"
					   VerticalAlignment="Center" />
			<TextBox x:Name="nameTextBox"
					 Grid.Column="1"
					 HorizontalAlignment="Left"
					 Height="23"
					 Margin="3"
					 Grid.Row="0"
					 Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"
					 VerticalAlignment="Center"
					 Width="120" />
			<sdk:Label Content="Сapacity:"
					   Grid.Column="0"
					   HorizontalAlignment="Left"
					   Margin="3"
					   Grid.Row="3"
					   VerticalAlignment="Center" />
			<TextBox x:Name="сapacityTextBox"
					 Grid.Column="1"
					 HorizontalAlignment="Left"
					 Height="23"
					 Margin="3"
					 Grid.Row="3"
					 Text="{Binding Сapacity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"
					 VerticalAlignment="Center"
					 Width="120" />
		</Grid>
	</Grid>
</controls:ChildWindow>