Lecon/Views/BigData/GPUPage.xaml

<navigation:Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
				 xmlns:viewModels="clr-namespace:Lecon.ViewModels"
				 xmlns:Web="clr-namespace:Lecon.Web"
				 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 x:Class="Lecon.Views.GPUPage"
				 mc:Ignorable="d"
				 d:DesignWidth="640"
				 d:DesignHeight="480"
				 Title="CPUs">
	<navigation:Page.Resources>
		<viewModels:GPU_ViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<sdk:DataGrid x:Name="DataGrid"
					  Grid.Row="0"
					  ItemsSource="{Binding GPUsView, Source={StaticResource ViewModel}}"
					  AutoGenerateColumns="False">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn Header="Model"
										Binding="{Binding Device.Model}" />
				<sdk:DataGridTextColumn Header="Manufacturer"
										Binding="{Binding Device.Manufacturer.Name}" />
				<sdk:DataGridTextColumn Header="Price"
										Binding="{Binding Device.Price}" />
				<sdk:DataGridTextColumn Header="Frequency"
										Binding="{Binding GraphicChip.Frequency}" />
				<sdk:DataGridTextColumn Header="Capacity"
										Binding="{Binding GraphicChip.Сapacity}" />
				<sdk:DataGridTextColumn Header="Socket"
										Binding="{Binding GraphicChip.Name}" />
				<sdk:DataGridCheckBoxColumn Header="Additional Power"
											Binding="{Binding AdditionalPower}" />
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<StackPanel Grid.Row="1"
					Orientation="Horizontal"
					Height="32"
					DataContext="{StaticResource ViewModel}">
			<Button Command="{Binding AddCommand}"
					Margin="3 3 3 3">
				<Image Source="Images/new.png" />
			</Button>
			<Button Command="{Binding RefreshCommand}"
					Margin="3 3 3 3">
				<Image Source="Images/refresh.png" />
			</Button>
			<Button Command="{Binding SubmitCommand}"
					Margin="3 3 3 3">
				<Image Source="Images/save.png" />
			</Button>
			<Button Command="{Binding DeleteCommand}"
					Margin="3 3 3 3">
				<Image Source="Images/delete.png" />
			</Button>
		</StackPanel>
		<StackPanel Grid.Row="2"
					DataContext="{Binding GPUsView, Source={StaticResource ViewModel}}">
			<StackPanel Orientation="Horizontal"
						Margin="3 3 3 3">
				<sdk:Label Content="Model"
						   Width="80" />
				<TextBox Text="{Binding Device.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Width="150" />
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="3 3 3 3">
				<StackPanel Orientation="Horizontal">
					<sdk:Label Content="Manufacturer"
							   Width="80" />
					<ComboBox ItemsSource="{Binding ManufacturersView, Source={StaticResource ViewModel}}"
							  SelectedValue="{Binding Device.Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							  DisplayMemberPath="Name"
							  Width="150" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="3 0 0 0">
					<sdk:Label Content="Price"
							   Width="80" />
					<TextBox Text="{Binding Device.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 Width="150" />
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="3 3 3 3">
				<StackPanel Orientation="Horizontal">
					<sdk:Label Content="Size"
							   Width="80" />
					<TextBox Text="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 Width="150" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="3 0 0 0">
					<sdk:Label Content="Add Power"
							   Width="80" />
					<CheckBox IsChecked="{Binding AdditionalPower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="3 3 3 3">
				<sdk:Label Content="Power"
						   Width="80" />
				<TextBox Text="{Binding Power, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Width="150" />
			</StackPanel>

			<StackPanel Orientation="Horizontal"
						Margin="3 3 3 3">
				<sdk:Label Content="GraphicChip"
						   Width="80" />
				<ComboBox ItemsSource="{Binding GraphicChipsView, Source={StaticResource ViewModel}}"
						  SelectedValue="{Binding GraphicChip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						  DisplayMemberPath="Name"
						  Width="150" />
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="3 3 3 3">
				<sdk:Label Content="Cooler"
						   Width="80" />
				<ComboBox ItemsSource="{Binding CoolersView, Source={StaticResource ViewModel}}"
						  SelectedValue="{Binding Cooler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						  DisplayMemberPath="Device.Model"
						  Width="150" />
			</StackPanel>
		</StackPanel>
	</Grid>
</navigation:Page>
