Lecon/Views/BigData/MotherboardPage.xaml

<navigation:Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
				 xmlns:viewModels="clr-namespace:Lecon.ViewModels"
				 xmlns:Web="clr-namespace:Lecon.Web"
				 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 x:Class="Lecon.Views.MotherboardPage"
				 mc:Ignorable="d"
				 d:DesignWidth="640"
				 d:DesignHeight="480"
				 Title="Motherboards">
	<navigation:Page.Resources>
		<viewModels:Motherboard_ViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<sdk:DataGrid x:Name="DataGrid"
					  Grid.Row="0"
					  ItemsSource="{Binding MotherboardsView, Source={StaticResource ViewModel}}"
					  AutoGenerateColumns="False">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn Header="Model"
										Binding="{Binding Device.Model}" />
				<sdk:DataGridTextColumn Header="Manufacturer"
										Binding="{Binding Device.Manufacturer.Name}" />
				<sdk:DataGridTextColumn Header="Price"
										Binding="{Binding Device.Price}" />
				<sdk:DataGridTextColumn Header="Socket"
										Binding="{Binding Socket.Name}" />
				<sdk:DataGridTextColumn Header="PowerType"
										Binding="{Binding PowerType.Name}" />
				<sdk:DataGridTextColumn Header="Chipset"
										Binding="{Binding Chipset.Name}" />
				<sdk:DataGridTextColumn Header="Formfactor"
										Binding="{Binding FormFactor.Name}" />
				<sdk:DataGridTextColumn Header="GPU"
										Binding="{Binding GPU.Name}" />
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<StackPanel Grid.Row="1"
					Orientation="Horizontal"
					Height="32"
					DataContext="{StaticResource ViewModel}">
			<Button Command="{Binding AddCommand}"
					Margin="3 3 3 3">
				<Image Source="Images/new.png" />
			</Button>
			<Button Command="{Binding RefreshCommand}"
					Margin="3 3 3 3">
				<Image Source="Images/refresh.png" />
			</Button>
			<Button Command="{Binding SubmitCommand}"
					Margin="3 3 3 3">
				<Image Source="Images/save.png" />
			</Button>
			<Button Command="{Binding DeleteCommand}"
					Margin="3 3 3 3">
				<Image Source="Images/delete.png" />
			</Button>
		</StackPanel>
		<StackPanel Grid.Row="2"
					DataContext="{Binding MotherboardsView, Source={StaticResource ViewModel}}">
			<StackPanel Orientation="Horizontal"
						Margin="3 3 3 3">
				<sdk:Label Content="Model"
						   Width="80" />
				<TextBox Text="{Binding Device.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Width="150" />
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="3 3 3 3">
				<StackPanel Orientation="Horizontal">
					<sdk:Label Content="Manufacturer"
							   Width="80" />
					<ComboBox ItemsSource="{Binding ManufacturersView, Source={StaticResource ViewModel}}"
							  SelectedValue="{Binding Device.Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							  DisplayMemberPath="Name"
							  Width="150" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="3 0 0 0">
					<sdk:Label Content="Price"
							   Width="80" />
					<TextBox Text="{Binding Device.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 Width="150" />
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="3 3 3 3">
				<sdk:Label Content="SATA"
						   Width="80" />
				<TextBox Text="{Binding SATA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Width="150" />
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="3 3 3 3">
				<StackPanel Orientation="Horizontal">
					<sdk:Label Content="Power Type"
							   Width="80" />
					<ComboBox ItemsSource="{Binding PowerTypesView, Source={StaticResource ViewModel}}"
							  SelectedValue="{Binding PowerType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							  DisplayMemberPath="Name"
							  Width="150" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="3 0 0 0">
					<sdk:Label Content="Memory Type"
							   Width="80" />
					<ComboBox ItemsSource="{Binding MemoryTypesView, Source={StaticResource ViewModel}}"
							  SelectedValue="{Binding MemoryType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							  DisplayMemberPath="Name"
							  Width="150" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="3 0 0 0">
					<sdk:Label Content="Form Factor"
							   Width="80" />
					<ComboBox ItemsSource="{Binding FormFactorsView, Source={StaticResource ViewModel}}"
							  SelectedValue="{Binding FormFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							  DisplayMemberPath="Name"
							  Width="150" />
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="3 3 3 3">
				<sdk:Label Content="Socket"
						   Width="80" />
				<ComboBox ItemsSource="{Binding SocketsView, Source={StaticResource ViewModel}}"
						  SelectedValue="{Binding Socket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						  DisplayMemberPath="Name"
						  Width="150" />
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="3 3 3 3">
				<sdk:Label Content="Chipset"
						   Width="80" />
				<ComboBox ItemsSource="{Binding ChipsetsView, Source={StaticResource ViewModel}}"
						  SelectedValue="{Binding Chipset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						  DisplayMemberPath="Name"
						  Width="150" />
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="3 3 3 3">
				<sdk:Label Content="GPU"
						   Width="80" />
				<ComboBox ItemsSource="{Binding GPUsView, Source={StaticResource ViewModel}}"
						  SelectedValue="{Binding GPU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						  DisplayMemberPath="Name"
						  Width="150" />
			</StackPanel>
		</StackPanel>
	</Grid>
</navigation:Page>
